2025    - 

2025    - 

   !   
      .   
  

  
             
     .  

  .. 

      

     

     

     

..     

      

      )  (  

     


    (QR)      

!         

 
    
 
     
 
 VIP      

 
    

 
    
 
     
 
    .

 
..     

           
  

            

       
 

 
 

 
    
 
 

 
..      

     
        
 
        

 
      
   
    

 03
             
         .
 04
           ) .(

  
..  4 
01  
            .     
02  
            )   .(  

..   
2025   

